
/*
S 专业的学生，小 B 的数学基础很好并对数值计算有着特别的兴趣，喜欢用计算机 程序来解决数学问题，现在，她正在玩一个数值变换的游戏。她发现计算机中经常用不同的进制表示一个数， 如十进制数 123 表达为 16 进制时只包含两位数 7、11(B)，用八进制表示为三位数 1、7、3，按不同进制表 达时，各个位数的和也不同，如上述例子中十六进制和八进制中各位数的和分别是 18 和 11,。
小 B 感兴趣的是，一个数 A 如果按 2 到 A-1 进制表达时，各个位数之和的均值是多少?她希望你能帮她解决这 个问题?
所有的计算均基于十进制进行，结果也用十进制表示为不可约简的分数形式。
输入
输入中有多组测试数据，每组测试数据为一个整数 A(1<=A=<5000).
输出
对每组测试数据，在单独的行中以 X/Y 的形式输出结果。
样例输入
5
3
样例输出
7/3 
2/1
*/


#include <bits/stdc++.h>
using namespace std;

int count(int n,int i)
{
	int sum = 0;
	while(n)
	{
		sum += n%i;
		n /= i;
	}
	return sum;
}

int main()
{
	int A;
	while(cin>>A)
	{
		int sum = 0;
		if(A <=2)
			continue;
		for(int i = 2; i <= A-1; ++i)
		{
			sum += count(A,i);
		}
		int gcd = __gcd(sum, A-2);
		cout<<sum/gcd<<'/'<<(A-2)/gcd<<endl;
	}
}
